# APP_CHAT

./: pom.xml
src/main/java/com/rb/api_chat/: ApiChatApplication.java
src/main/java/com/rb/api_chat/config/: CorsConfig.java  MinioConfig.java  MongoConfig.java  ResendConfig.java  WebSocketConfig.java
src/main/java/com/rb/api_chat/controller/: ChatController.java  MessageController.java  TestEmailController.java  UserController.java
src/main/java/com/rb/api_chat/dto/request/: ChangeAliasContactRequest.java  ContactToUserRequest.java  MessageRequest.java  UserRegisterRequest.java
src/main/java/com/rb/api_chat/dto/response/: ChatResponse.java  ContactResponse.java  GroupChatResponse.java  MessageResponse.java  PrivateChatResponse.java  UserResponse.java
src/main/java/com/rb/api_chat/event/: BaseDocumentListener.java
src/main/java/com/rb/api_chat/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/rb/api_chat/model/: BaseDocument.java  ChatEntity.java  ChatType.java  Contact.java  MessageEntity.java  MessageStatus.java  MessageType.java  UserEntity.java  UserStatus.java
src/main/java/com/rb/api_chat/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/rb/api_chat/service/: IChatService.java  IEmailService.java  IGenerateCodeService.java  IMessageService.java  IStorageService.java  IUserService.java
src/main/java/com/rb/api_chat/service/impl/: ChatServiceImpl.java  EmailServiceImpl.java  GenerateCodeServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java
src/main/java/com/rb/api_chat/util/: FileBuckets.java  MinioProperties.java  UtilsFunctional.java
src/main/java/com/rb/api_chat/websocket/: UserStatusSink.java  UserStatusWebSocketHandler.java
src/main/resources/: application.yaml
src/main/resources/templates/: code.html
src/test/java/com/rb/api_chat/: ApiChatApplicationTests.java
